{
  "scripts": {
    "phpcs": "@php vendor/bin/phpcs; if [[ $? == \"1\" ]]; then exit 0; fi",
    "phpcbf": "@php vendor/bin/phpcbf; if [[ $? == \"1\" ]]; then exit 0; fi"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  }
}
