{
  "config": {
    "platform": {
      "php": "8.3.0"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.12",
    "phpcompatibility/php-compatibility": "^9.3",
    "roave/security-advisories": "dev-master@dev"
  },
  "require": {
    "php": "^8.3"
  },
  "scripts": {
    "lint": [
      "@phpcs"
    ],
    "phpcs": "phpcs -s",
    "phpcbf": "phpcbf"
  }
}
